version: 1.3.2.{build}
branches:
  only:
  - master
configuration: Release
assembly_info:
  patch: true
  file: '**\*AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
environment:
  GithubAccessToken:
    secure: b6PIkkKAu6m9U9gu86ObVKq7IxvQv5ICSHWXB1KUqOvuCO8CL18DTcyn8EYpMU/U
before_build:
- nuget restore src\CalendarSyncPlus\CalendarSyncPlus.sln
build:
  project: src\CalendarSyncPlus\CalendarSyncPlus.Installer\CalendarSyncPlus.Installer.wixproj
  verbosity: detailed
artifacts:
- path: src\CalendarSyncPlus\CalendarSyncPlus.Installer\bin\Release\CalendarSyncPlus.msi
  name: Installer
deploy:
- provider: GitHub
  tag: v$(appveyor_build_version)
  release: Calendar Sync Plus $(appveyor_build_version)
  description: Release with new fixes
  auth_token:
    secure: 1MDHqxV1YdXO142uyU6OQMdf71UjYVDKlFdAid/xLD5A8w+C/htueN8iTeAyqb5e
  artifact: src\CalendarSyncPlus\CalendarSyncPlus.Installer\bin\Release\CalendarSyncPlus.msi
  draft: true
  on:
    branch: master
